BEGIN:BMSG<CR><LF>
VERSION:1.0<CR><LF>
STATUS:UNREAD<CR><LF>
TYPE:SMS_GSM<CR><LF>
FOLDER:telecom/msg/outbox<CR><LF>
BEGIN:VCARD<CR><LF>
VERSION:2.1<CR><LF>
FN:<CR><LF>
N:Caunic;Paul;;Mr.;<CR><LF>
TEL:0745757086<CR><LF>
EMAIL:<CR><LF>
END:VCARD<CR><LF>
BEGIN:BENV<CR><LF>
BEGIN:VCARD<CR><LF>
VERSION:2.1<CR><LF>
FN:Forrest Gump<CR><LF>
N:Gump;Forrest;;Mr.;<CR><LF>
TEL:0745757086<CR><LF>
EMAIL:<CR><LF>
END:VCARD<CR><LF>
BEGIN:BBODY<CR><LF>
CHARSET:UTF-8<CR><LF>
LENGTH:80<CR><LF>
BEGIN:MSG<CR><LF>
Bonjour, je serai en retard. Envoyé depuis ma voiture (aucune réponse attendue)<CR><LF>
END:MSG<CR><LF>
END:BBODY<CR><LF>
END:BENV<CR><LF>
END:BMSG<CR><LF>